body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.mat-grid-list {
  margin: 16px;
}

mat-card {
  margin: 16px;
}

.mat-card-title {
  text-align: center;
  font-weight: bold;
}

.mat-card-content h1 {
  text-align: center;
  font-size: 2em;
  margin: 0;
}

.mat-card-actions {
  display: flex;
  justify-content: center;
}

button[mat-raised-button] {
  width: 100%;
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  .mat-grid-list {
      grid-template-columns: 1fr !important;
  }
}
